Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.topsoldermask.gpi

 Date              : 07/02/12 20.31
 Plotfile          : /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch              19
 D11      round     0.0820inch               8
 D12      round     0.1346inch               2
 D13      round     0.0513inch               2
 D14      round     0.0560inch               2
 D15      round     0.0940inch              10
 D16      round     0.0552inch              10
 D17      octagon   0.0760inch               8

