Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.bottomsilkscreen.gpi

 Date              : 07/02/12 20.31
 Plotfile          : /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0030inch              84
 D12      draw      0.0070inch             173
 D13      draw      0.0080inch               1

