Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.topsilkscreen.gpi

 Date              : 07/02/12 20.31
 Plotfile          : /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0110inch              65
 D12      draw      0.0060inch             126
 D13      draw      0.0100inch              20
 D14      draw      0.0050inch             162
 D15      draw      0.0080inch              71
 D16      draw      0.0040inch             113
 D17      draw      0.0240inch               8
 D18      rectangle 0.0340inch x 0.0240inch     4
 D19      rectangle 0.0240inch x 0.0340inch     4
 D20      draw      0.0160inch               4

