Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.bottomlayer.gpi

 Date              : 07/02/12 20.31
 Plotfile          : /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              19
 D11      round     0.0740inch               8
 D12      round     0.1266inch               2
 D13      round     0.0480inch               2
 D14      round     0.0860inch              10
 D15      octagon   0.0680inch               8
 D16      draw      0.0160inch            1000
 D17      draw      0.0240inch              44
 D18      draw      0.0860inch               4

