Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.drills.dri

 Date              : 07/02/12 20.31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    29
 T02   0.0360inch     4
 T03   0.0400inch     4
 T04   0.0433inch     2
 T05   0.0472inch    10
 T06   0.0512inch    10
 T07   0.0866inch     2

Total number of drills: 61

Plotfiles:

 /Users/Lauszus/github/ATtinyRemote/PCB/ATtinyRemote.drills.xln
